<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c465a96d-99c3-48c3-91fa-61c6be47ecb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAdventureWorksService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b4ec318-4a5f-4703-bdec-5e072a009cdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAdventureWorksService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="996b4098-59d3-44b3-8926-3b2fbbe26327" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAdventureWorksService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c479f3d-94ad-4a0b-a64f-3dfc3cfa20e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAdventureWorksService/ProductService/mex" />
    <MetadataFile FileName="MyWCFServices.RealAdventureWorksService.xsd" MetadataType="Schema" ID="33f43b0b-bead-486d-af5f-37acb08a7e11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServices/RealAdventureWorksService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>